<html>
    <body>
        <a href="" target="_blank">Back to Amazon</a>
        <h1 class="item-text">Nike Black Running Shoes</h1>
        <p class="stock-text">$39 - in stock.</p>
        <p class="delivery-text">Free delivery tomorrow</p>
        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>
    </body>
    <style>
    .stock-text {
        color: rgb(0, 118, 0);
        font-weight: 600;
    }

    .item-text {
        font-weight: bold;
    }

    .cart-button {
        border: none;
        width: 150px;
        height: 30px;
        margin-left: 5px;
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 60px;
        font-weight: 600;
        cursor: pointer;
    }

    .buy-button {
        border: none;
        width: 150px;
        height: 30px;
        margin-left: 5px;
        background-color: rgb(255, 164, 28);
        color: black;
        border-radius: 60px;
        font-weight: 600;
        cursor: pointer;
    }
    </style>
</html>